// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res/GameClient.rc2""  // ・? Microsoft Visual C++ ±à?-1yμ?×ê?′\r\n"
    "#include ""afxres.rc""         // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res/GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "23游戏中心"
            VALUE "CompanyName", "23游戏中心"
            VALUE "FileDescription", "温州二人麻将"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "SparrowWZER.exe"
            VALUE "LegalCopyright", "23游戏中心,保留所有权利。"
            VALUE "OriginalFilename", "SparrowWZER.exe"
            VALUE "ProductName", "温州二人麻将"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res/GAME_LOGO.bmp"
IDB_CARD_USER_BOTTOM    BITMAP                  "res/CARD_USER_BOTTOM.bmp"
IDB_CARD_TABLE_TOP      BITMAP                  "res/CARD_TABLE_TOP.bmp"
IDB_CARD_TABLE_RIGHT    BITMAP                  "res/CARD_TABLE_RIGHT.bmp"
IDB_CARD_TABLE_LEFT     BITMAP                  "res/CARD_TABLE_LEFT.bmp"
IDB_CARD_TABLE_BOTTOM   BITMAP                  "res/CARD_TABLE_BOTTOM.bmp"
IDB_CARD_HEAP_SINGLE_V  BITMAP                  "res/CARD_HEAP_SINGLE_V.bmp"
IDB_CARD_HEAP_SINGLE_H  BITMAP                  "res/CARD_HEAP_SINGLE_H.bmp"
IDB_CARD_HEAP_DOUBLE_V  BITMAP                  "res/CARD_HEAP_DOUBLE_V.bmp"
IDB_CARD_HEAP_DOUBLE_H  BITMAP                  "res/CARD_HEAP_DOUBLE_H.bmp"
IDB_CARD_BACK_V         BITMAP                  "res/CARD_BACK_V.bmp"
IDB_CARD_BACK_H         BITMAP                  "res/CARD_BACK_H.bmp"
IDB_CARD_USER_TOP       BITMAP                  "res/CARD_USER_TOP.bmp"
IDB_CARD_USER_RIGHT     BITMAP                  "res/CARD_USER_RIGHT.bmp"
IDB_CARD_USER_LEFT      BITMAP                  "res/CARD_USER_LEFT.bmp"
IDB_VIEW_BACK           BITMAP                  "res/VIEW_BACK.bmp"
IDB_USER_FLAG           BITMAP                  "res/USER_FLAG.bmp"
IDB_BT_START            BITMAP                  "res/BT_START.bmp"
IDB_ACTION_EXPLAIN      BITMAP                  "res/ACTION_EXPLAIN.bmp"
IDB_ACTION_BACK         BITMAP                  "res/ACTION_BACK.bmp"
IDB_WAIT_TIP            BITMAP                  "res/WAIT_TIP.bmp"
IDB_USER_ACTION         BITMAP                  "res/USER_ACTION.bmp"
IDB_GAME_SCORE          BITMAP                  "res/GAME_SCORE.bmp"
IDB_HUANG_ZHUANG        BITMAP                  "res/HUANG_ZHUANG.bmp"
IDB_BT_LISTEN           BITMAP                  "res/BT_LISTEN.bmp"
IDB_LISTEN_FLAG_V       BITMAP                  "res/LISTEN_FLAG_V.bmp"
IDB_LISTEN_FLAG_H       BITMAP                  "res/LISTEN_FLAG_H.bmp"
IDB_BT_START_TRUSTEE    BITMAP                  "res/BT_START_TRUSTEE.bmp"
IDB_BT_STOP_TRUSTEE     BITMAP                  "res/BT_STOP_TRUSTEE.bmp"
IDB_BT_SCORE_CLOSE      BITMAP                  "res/BT_SCORE_CLOSE.bmp"
IDB_GAME_SCORE_FLAG     BITMAP                  "res/GAME_SCORE_FLAG.bmp"
IDB_TRUSTEE             BITMAP                  "res/TRUSTEE.bmp"
IDB_VIEW_CENTER         BITMAP                  "res/VIEW_CENTER.BMP"
IDB_BT_MAI_CANCEL       BITMAP                  "Res/mai_cancel.bmp"
IDB_BT_MAI_DINGDI       BITMAP                  "Res/mai_dingdi.bmp"
IDB_BT_MAIDI            BITMAP                  "Res/maidi.bmp"
IDB_CARD_USER_DISABLE   BITMAP                  "Res/CARD_USER_BOTTOM_disable.bmp"
IDB_ANIM_SAIZI          BITMAP                  "Res/SaiZi.bmp"
IDB_DINGMAI_FRAME       BITMAP                  "Res/DingMaiFrame.bmp"
IDB_NUMBER              BITMAP                  "Res/num.bmp"
IDB_DINGMAI             BITMAP                  "Res/dingmai.bmp"
IDB_CS_BACK             BITMAP                  "Res/CS_BACK.bmp"
IDB_CONTROL             BITMAP                  "Res/CONTROL.bmp"
IDB_BT_QUXIAO           BITMAP                  "Res/BT_QU_XIAO.bmp"
IDB_BT_CHI_SHANG        BITMAP                  "Res/BT_CHI_SHANG.bmp"
IDB_BT_CHI_XIA          BITMAP                  "Res/BT_CHI_XIA.bmp"
IDB_BT_CHI_ZHONG        BITMAP                  "Res/BT_CHI_ZHONG.bmp"
IDB_BT_GANG             BITMAP                  "Res/BT_GANG.bmp"
IDB_BT_HU               BITMAP                  "Res/BT_HU.bmp"
IDB_BT_PENG             BITMAP                  "Res/BT_PENG.bmp"
IDB_CS_FLAG             BITMAP                  "Res/CS_FLAG.bmp"
IDB_BT_DI_CANCEL        BITMAP                  "Res/di_cancel.bmp"
IDB_TIME_NUMBER         BITMAP                  "Res/TIME_NUMBER.bmp"
IDB_TIME_BACK           BITMAP                  "Res/TIME_BACK.bmp"
IDB_CARD_BACK           BITMAP                  "Res/CARD_BACK.bmp"
IDB_READY               BITMAP                  "Res/READY.bmp"
IDB_CARD_WAVE_BOTTOM    BITMAP                  "Res/CARD_WAVE_BOTTOM.bmp"
IDB_SCORE_DRAW          BITMAP                  "Res/SCORE_DRAW.BMP"
IDB_SCORE_WIN           BITMAP                  "Res/SCORE_WIN.BMP"
IDB_TIP_SINGLE          BITMAP                  "Res/TIP_SINGLE.BMP"
IDB_CONTROL_TOP         BITMAP                  "res/CONTROL_TOP.bmp"
IDB_CONTROL_MID         BITMAP                  "res/CONTROL_MID.bmp"
IDB_CONTROL_BOTTOM      BITMAP                  "res/CONTROL_BOTTOM.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res/CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ACTIONANI               PNG                     "res/ACTIONANI.png"
ARROW                   PNG                     "res/ARROW.png"
TRUSTEE                 PNG                     "res/Trustee.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BOY_HU_YING             WAVE                    "res/mahjong/male/Hard.wav"
BOY_HU_RUAN             WAVE                    "res/mahjong/male/Soft.wav"
GIRL_HU_YING            WAVE                    "res/mahjong/female/Hard.wav"
GIRL_HU_RUAN            WAVE                    "res/mahjong/female/Soft.wav"
BOY_FANBEI              WAVE                    "res/mahjong/male/Double.wav"
GIRL_FANBEI             WAVE                    "res/mahjong/female/Double.wav"
OUT_CARD                WAVE                    "res/mahjong/OUT_CARD.WAV"
GAME_WIN                WAVE                    "res/mahjong/GAME_WIN.WAV"
GAME_WARN               WAVE                    "res/mahjong/GAME_WARN.WAV"
GAME_START              WAVE                    "res/mahjong/GAME_START.WAV"
GAME_LOST               WAVE                    "res/mahjong/GAME_LOST.WAV"
GAME_END                WAVE                    "res/mahjong/GAME_END.WAV"
BOY_CHI                 WAVE                    "res/mahjong/male/CHI.WAV"
BOY_PENG                WAVE                    "res/mahjong/male/PENG.WAV"
BOY_CHI_HU              WAVE                    "res/mahjong/male/CHI_HU.WAV"
BOY_GANG                WAVE                    "res/mahjong/male/GANG.WAV"
BOY_TING                WAVE                    "res/mahjong/male/TING.WAV"
GIRL_CHI                WAVE                    "res/mahjong/female/CHI.WAV"
GIRL_PENG               WAVE                    "res/mahjong/female/PENG.WAV"
GIRL_CHI_HU             WAVE                    "res/mahjong/female/CHI_HU.WAV"
GIRL_GANG               WAVE                    "res/mahjong/female/GANG.WAV"
GIRL_TING               WAVE                    "res/mahjong/female/TING.WAV"
BOY_W_9                 WAVE                    "res/mahjong/male/W_9.WAV"
BOY_W_8                 WAVE                    "res/mahjong/male/W_8.WAV"
BOY_W_7                 WAVE                    "res/mahjong/male/W_7.WAV"
BOY_W_6                 WAVE                    "res/mahjong/male/W_6.WAV"
BOY_W_5                 WAVE                    "res/mahjong/male/W_5.WAV"
BOY_W_4                 WAVE                    "res/mahjong/male/W_4.WAV"
BOY_W_3                 WAVE                    "res/mahjong/male/W_3.WAV"
BOY_W_2                 WAVE                    "res/mahjong/male/W_2.WAV"
BOY_W_1                 WAVE                    "res/mahjong/male/W_1.WAV"
BOY_T_9                 WAVE                    "res/mahjong/male/T_9.WAV"
BOY_T_8                 WAVE                    "res/mahjong/male/T_8.WAV"
BOY_T_7                 WAVE                    "res/mahjong/male/T_7.WAV"
BOY_T_6                 WAVE                    "res/mahjong/male/T_6.WAV"
BOY_T_5                 WAVE                    "res/mahjong/male/T_5.WAV"
BOY_T_4                 WAVE                    "res/mahjong/male/T_4.WAV"
BOY_T_3                 WAVE                    "res/mahjong/male/T_3.WAV"
BOY_T_2                 WAVE                    "res/mahjong/male/T_2.WAV"
BOY_T_1                 WAVE                    "res/mahjong/male/T_1.WAV"
BOY_S_9                 WAVE                    "res/mahjong/male/S_9.WAV"
BOY_S_8                 WAVE                    "res/mahjong/male/S_8.WAV"
BOY_S_7                 WAVE                    "res/mahjong/male/S_7.WAV"
BOY_S_6                 WAVE                    "res/mahjong/male/S_6.WAV"
BOY_S_5                 WAVE                    "res/mahjong/male/S_5.WAV"
BOY_S_4                 WAVE                    "res/mahjong/male/S_4.WAV"
BOY_S_3                 WAVE                    "res/mahjong/male/S_3.WAV"
BOY_S_2                 WAVE                    "res/mahjong/male/S_2.WAV"
BOY_S_1                 WAVE                    "res/mahjong/male/S_1.WAV"
BOY_F_1                 WAVE                    "res/mahjong/male/F_1.WAV"
BOY_F_2                 WAVE                    "res/mahjong/male/F_2.WAV"
BOY_F_3                 WAVE                    "res/mahjong/male/F_3.WAV"
BOY_F_4                 WAVE                    "res/mahjong/male/F_4.WAV"
BOY_F_5                 WAVE                    "res/mahjong/male/F_5.WAV"
BOY_F_6                 WAVE                    "res/mahjong/male/F_6.WAV"
BOY_F_7                 WAVE                    "res/mahjong/male/F_7.WAV"
GIRL_W_9                WAVE                    "res/mahjong/female/W_9.WAV"
GIRL_W_8                WAVE                    "res/mahjong/female/W_8.WAV"
GIRL_W_7                WAVE                    "res/mahjong/female/W_7.WAV"
GIRL_W_6                WAVE                    "res/mahjong/female/W_6.WAV"
GIRL_W_5                WAVE                    "res/mahjong/female/W_5.WAV"
GIRL_W_4                WAVE                    "res/mahjong/female/W_4.WAV"
GIRL_W_3                WAVE                    "res/mahjong/female/W_3.WAV"
GIRL_W_2                WAVE                    "res/mahjong/female/W_2.WAV"
GIRL_W_1                WAVE                    "res/mahjong/female/W_1.WAV"
GIRL_T_9                WAVE                    "res/mahjong/female/T_9.WAV"
GIRL_T_8                WAVE                    "res/mahjong/female/T_8.WAV"
GIRL_T_7                WAVE                    "res/mahjong/female/T_7.WAV"
GIRL_T_6                WAVE                    "res/mahjong/female/T_6.WAV"
GIRL_T_5                WAVE                    "res/mahjong/female/T_5.WAV"
GIRL_T_4                WAVE                    "res/mahjong/female/T_4.WAV"
GIRL_T_3                WAVE                    "res/mahjong/female/T_3.WAV"
GIRL_T_2                WAVE                    "res/mahjong/female/T_2.WAV"
GIRL_T_1                WAVE                    "res/mahjong/female/T_1.WAV"
GIRL_S_9                WAVE                    "res/mahjong/female/S_9.WAV"
GIRL_S_8                WAVE                    "res/mahjong/female/S_8.WAV"
GIRL_S_7                WAVE                    "res/mahjong/female/S_7.WAV"
GIRL_S_6                WAVE                    "res/mahjong/female/S_6.WAV"
GIRL_S_5                WAVE                    "res/mahjong/female/S_5.WAV"
GIRL_S_4                WAVE                    "res/mahjong/female/S_4.WAV"
GIRL_S_3                WAVE                    "res/mahjong/female/S_3.WAV"
GIRL_S_2                WAVE                    "res/mahjong/female/S_2.WAV"
GIRL_S_1                WAVE                    "res/mahjong/female/S_1.WAV"
GIRL_F_1                WAVE                    "res/mahjong/female/F_1.WAV"
GIRL_F_2                WAVE                    "res/mahjong/female/F_2.WAV"
GIRL_F_3                WAVE                    "res/mahjong/female/F_3.WAV"
GIRL_F_4                WAVE                    "res/mahjong/female/F_4.WAV"
GIRL_F_5                WAVE                    "res/mahjong/female/F_5.WAV"
GIRL_F_6                WAVE                    "res/mahjong/female/F_6.WAV"
GIRL_F_7                WAVE                    "res/mahjong/female/F_7.WAV"
SICBO_WAV               WAVE                    "Res/mahjong/sezi.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 169, 94
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,75,46,13
    PUSHBUTTON      "取消",IDCANCEL,95,75,46,13
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX |
                    BS_FLAT | WS_TABSTOP,79,36,64,10
    CONTROL         "允许旁观",IDC_ENABLE_LOOKON,"Button",BS_AUTOCHECKBOX |
                    BS_FLAT | WS_TABSTOP,79,48,48,10
    GROUPBOX        "常规配置",IDC_STATIC,17,24,134,49,0,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_STATIC,32,35,20,20
    CONTROL         "普通话发音",IDC_CHINESE_VOICE,"Button",BS_AUTOCHECKBOX |
                    BS_FLAT | WS_TABSTOP,79,59,64,10
END

IDD_CARD_EXTRACTOR DIALOGEX 0, 0, 411, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,231,40,14
    PUSHBUTTON      "取消",IDCANCEL,71,231,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 161
        BOTTOMMARGIN, 91
    END

    IDD_CARD_EXTRACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // ・? Microsoft Visual C++ ±à?-1yμ?×ê?′
#include "afxres.rc"         // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
